GOOGLE_SHEET_CSV_URL="<paste google sheet published-as-csv URL here>"
GOOGLE_SHEET_ID="<gsheet id>"
GOOGLE_SHEET_SHEETNAME="<worksheet name>"
GOOGLE_SHEET_AUTH_JSON="<path to service account json>"
GOOGLE_SHEET_AUTH_EMAIL="<service account email>"
GOOGLE_SHEET_USE_OAUTH="false"
GARGLE_OAUTH_CACHE="<path to gargle oauth cache>"
STRATO_PG_HOST="<host>"
STRATO_PG_DB="<db>"
STRATO_PG_USER="<user>"
STRATO_PG_PASSWORD="<password>"
STRATO_PG_PORT="5432"
OSF_PROJECT_ID="<osf project id>"
OSF_TOKEN="<token>"
APP_BASE_URL="<https url>"
